<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/counter.css" />
    <title>Contador</title>
  </head>
  <body>
    <div class="root">
      <div class="counter-main">
        <div class="counter-container">
          <p class="counter-title">Contador</p>
          <p id="COUNTER_DOM" class="counter-number">0</p>
          <div class="counter-buttonsContainer">
            <button id="decButton" class="counter-button" type="button">
              -
            </button>
            <button id="incButton" class="counter-button" type="button">
              +
            </button>
            <button id="resetButton" class="counter-button" type="button">
              <img src="./assets/refreshIcon.svg" class="counter-icons"/>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="module" src="./index.js"></script>
</html>
